<html>
<head>
  <title>Abt</title>
<style>
    /*navigation*/
  body{
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
    }
    
  h1{
        background-color: rgb(249, 214, 179);
    }

  header {
      background: #333;
      color: #fff;
      padding: 1.5rem 2rem;
      text-align: center;
    }

  nav a {
      color: #fff;
      text-align: center;
      padding: 20px;
      text-decoration: none;
    }

  nav a:hover {
      background-color: #111111;
    }

/*about*/

    .container {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }

    .section {
      margin-bottom: 2rem;
    }

    .about{ 
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }

    .about {
      background: rgb(249, 214, 179);
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    p{
   font-size: 8px;
   color: #111111;
   text-align-last: center;
}

/*footer*/

.footer {
   position:unset;
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 2px;
   background-color: #111111;
   text-align: center;
}
    
</style>
</head>
<body>
  <center>
    <!--navigation-->
    <img src="Logo.png" alt="logo" style="width:100px;height:100px;">
    <h1>My Portfolio</h1> 
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Project</a>
        <a href="contact.html">Contact</a>
        <a href="video.html">Video</a>
      </nav>
    </header>
    
<!--about-->
    <div class="container">
        <section class="section" id="home">
            <h1>About Me</h1>
        </section>

        <section class="section" id="about">
            <div class="about">
        <h4>Hello! My name is <em><b>Diksha</b></em><br>
        and I enjoy creating things that live on the internet. My interest in web development started back in 2013 when I was in 11<sup>th</sup> standard. 
        I found out about coding at that time. Since then I started liking coding a lot. 
        Then I taught about HTML CSS and fast-forward to today. Till now I try to upgrade my knowledge about web develpoment.</h4>
       
        <h4>I <b>studied</b> bachlors of Enginnering in Information Technology form Sri Satya Sai University of Science and Technology.<br><br> 
        My <b>Goal</b> is to Get Certified, Learn a new Programming Language, Learn a new Technology, Lead a team, Earn a promotion, Improve soft skills, 
        Increase my professional network, Complete a coding project, Complete a system design, Debug a program or system.</h4>
        
        <h4><u><b>My skills:</u></b><br> ▷ MS Office<br> ▷ HTML<br> ▷ CSS<br><br>
        <b><u>My hobbies:</u></b><br> ▷ Adventure Sports<br> ▷ Listening Music<br> ▷ Mixology<br> ▷ Karaoke<br> ▷ Camping</h4>
    </div>
</section>
</div><br><br>
</center>

<!--footer-->

<div class="footer">
    <a href="default.asp">
    <img src="Gmail.jpg" alt="gmail_logo" style="width:42px;height:42px;">
  </a>
  <a href="default.asp">
    <img src="Linkedin.jpg" alt="linkedin_logo" style="width:42px;height:42px;">
  </a>
  <a href="default.asp">
    <img src="X.jpg" alt="X_logo" style="width:42px;height:42px;">
  </a>
  <a href="default.asp">
    <img src="Facebook.jpg" alt="facebook_logo" style="width:42px;height:42px;">
  </a>
  <a href="default.asp">
    <img src="Instagram.jpg" alt="instagram_logo" style="width:42px;height:42px;">
  </a>
  <a href="default.asp">
    <img src="Whatsapp.jpg" alt="whatsapp_logo" style="width:42px;height:42px;">
  
  </div>
</body>
</html>