<!DOCTYPE html>
<html lang="en">
<head>
  <title>Short Intro</title>
  <style>
    body{
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
    }

    h1{
        background-color: rgb(249, 214, 179);
    }

    .container {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
      text-align:center;
    }

    .section {
      margin-bottom: 2rem;
    }

    .about{ 
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      background-color: rgb(249, 214, 179);
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

  </style>
</head>
<body>
    <div class="container">
        <section class="section" id="home">
            <h1>Home</h1>
        </section>

        <section class="section" id="about">
            <div class="about">
                <div class="about">    
                <img src="3.jpg" alt="logo" style="width:440px; height:300px;">
            </div>
            <div class="about">
              <h3>Hello I'm Diksha</h3>
              <b><p>I'm Web Designer. With a great passion about real and honest business conversations.</p>
              <p>Design has the power to pull people closer, guiding them visually so 
                they can easily engage with your brand. It replaces confusion with clarity 
                and brings understanding to those who encounter your work.</p></b>
            </div>
            </div>
        </section>
      </div><br><br>
</body>
</html>
