<html>
<head>
  <title>Vdo</title>
<style>
    /*navigation*/
  body{
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
    }
    
  h1{
        background-color: rgb(249, 214, 179);
    }

  header {
      background: #333;
      color: #fff;
      padding: 1.5rem 2rem;
      text-align: center;
    }

  nav a {
      color: #fff;
      text-align: center;
      padding: 20px;
      text-decoration: none;
    }

  nav a:hover {
      background-color: #111111;
    }

    p{
   font-size: 8px;
   color: #111111;
   text-align-last: center;
}

/*footer*/

.footer {
   position:unset;
   left: 0;
   bottom: 0;
   width: 100%;
   padding: 2px;
   background-color: #111111;
   text-align: center;
}
    
</style>
</head>
<body>
  <center>
    <!--navigation-->
    <img src="Logo.png" alt="logo" style="width:100px;height:100px;">
    <h1>My Portfolio</h1> 
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Project</a>
        <a href="contact.html">Contact</a>
        <a href="video.html">Video</a>
      </nav>
    </header>

<!--video-->
<h1>Video</h1>

<video width="75%" height="550px" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video><br><br>
</center>

<!--footer-->

<div class="footer">
    <a href="default.asp">
    <img src="Gmail.jpg" alt="gmail_logo" style="width:42px;height:42px;">
  </a>
  <a href="default.asp">
    <img src="Linkedin.jpg" alt="linkedin_logo" style="width:42px;height:42px;">
  </a>
  <a href="default.asp">
    <img src="X.jpg" alt="X_logo" style="width:42px;height:42px;">
  </a>
  <a href="default.asp">
    <img src="Facebook.jpg" alt="facebook_logo" style="width:42px;height:42px;">
  </a>
  <a href="default.asp">
    <img src="Instagram.jpg" alt="instagram_logo" style="width:42px;height:42px;">
  </a>
  <a href="default.asp">
    <img src="Whatsapp.jpg" alt="whatsapp_logo" style="width:42px;height:42px;">
  
  </div>
</body>
</html>